{
  "name": "depapi-server",
  "title": "Depapi Server",
  "description": "A server for depapi - a dependency API - separate your script and style dependencies into a separate service",
  "version": "0.1.0",
  "main": "index.js",
  "homepage": "http://github.com/bjester/depapi-server",
  "author": {
    "name": "Blaine Jester",
    "url": "http://blainejester.com"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha test/unit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bjester/depapi-server.git"
  },
  "keywords": [
    "resource injection",
    "script dependency",
    "api",
    "require uglify"
  ],
  "dependencies": {
    "clone": "^1.0.2",
    "config": "^1.13.0",
    "deferred": "^0.7.2",
    "exorcist": "^0.4.0",
    "hapi": "^8.4.0",
    "hapi-auth-bearer-token": "^3.1.1",
    "js-md5": "^0.3.0",
    "mongodb": "^2.0.31",
    "uglifyify": "^3.0.1"
  },
  "devDependencies": {
    "chai": "^2.3.0",
    "chai-as-promised": "^5.0.0",
    "mocha": "^2.2.5"
  }
}
